{
  "name": "mario-utils-electron",
  "version": "1.2.3",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "serve": "electron .",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ps-tree": "^1.2.0",
    "tplink-smarthome-api": "^2.0.0",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^10.1.0"
  }
}
